NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBHfn1PNve1C_xHEALtjJYVgPq6rGtezi0

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=languageproject-48cd2.firebaseapp.com

NEXT_PUBLIC_FIREBASE_PROJECT_ID=languageproject-48cd2

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=languageproject-48cd2.appspot.com

NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER=82484753417

NEXT_PUBLIC_FIREBASE_APP_ID=1:82484753417:web:b71f99ab7651bd666074d8

NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6NN2TVQZXZ